# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster

WORKDIR /src

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN apt-get update
RUN apt-get install -y curl
COPY . .
HEALTHCHECK --interval=5s --timeout=5s CMD curl --stderr -f http://localhost:5000 | grep 404
ENTRYPOINT ["python", "-u", "src/main.py"]